# SpringbootStudy

./: README.md
board/: build.gradle
board/src/main/java/org/zerock/board/: BoardApplication.java
board/src/main/java/org/zerock/board/controller/: BoardController.java  ReplyController.java
board/src/main/java/org/zerock/board/dto/: BoardDTO.java  MemberDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
board/src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
board/src/main/java/org/zerock/board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
board/src/main/java/org/zerock/board/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
board/src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
board/src/main/resources/: application.properties
board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
board/src/test/java/org/zerock/board/: BoardApplicationTests.java
board/src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
board/src/test/java/org/zerock/board/service/: BoardServiceTests.java  ReplyServiceTests.java
ex1/: build.gradle
ex1/gradle/wrapper/: gradle-wrapper.properties
ex1/src/main/java/org/zerock/ex1/: Ex1Application.java  ServletInitializer.java
ex1/src/main/java/org/zerock/ex1/controller/: SampleController.java
ex1/src/main/resources/: application.properties
ex1/src/test/java/org/zerock/ex1/: Ex1ApplicationTests.java
ex2/: build.gradle
ex2/src/main/java/org/zerock/ex2/: Ex2Application.java
ex2/src/main/java/org/zerock/ex2/entity/: Memo.java
ex2/src/main/java/org/zerock/ex2/repository/: MemoRepository.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/org/zerock/ex2/: Ex2ApplicationTests.java
ex2/src/test/java/org/zerock/ex2/repository/: MemoRepositoryTests.java
guestbook/: build.gradle
guestbook/src/main/java/org/zerock/guestbook/: GuestbookApplication.java
guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/org/zerock/guestbook/dto/: GuestbookDTO.java
guestbook/src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/org/zerock/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html
guestbook/src/test/java/org/zerock/guestbook/: GuestbookApplicationTests.java
guestbook/src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
